version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3006:3006"  # Mappe le port 3006 interne au port 3006 de l'hôte
    volumes:
      - ./backend:/app  # Monte le répertoire local pour un développement interactif
    environment:
      - NODE_ENV=development  # Définit l'environnement de développement
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  # Mappe le port 3000 interne au port 3000 de l'hôte
    volumes:
      - ./frontend:/app  # Monte le répertoire local pour un développement interactif
    environment:
      - REACT_APP_BACKEND_URL=http://backend:3006  # URL pour accéder au backend
    depends_on:
      - backend  # Assure que le backend est démarré avant le frontend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
